# twitter-stream

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/saurzcode/twitter/: TwitterKafkaProducer.java  TwitterStreamExample.java
src/main/java/com/saurzcode/twitter/config/: TwitterKafkaConfig.java
src/main/java/com/saurzcode/twitter/producer/: TwitterKafkaProducer.java
